# facebook-repo

./: README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/duyha/facebook/: TestRunner.kt
app/src/androidTest/java/com/duyha/facebook/ui/user/: UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyha/facebook/: App.kt
app/src/main/java/com/duyha/facebook/data/model/: Error.kt  Repo.kt  Result.kt  User.kt
app/src/main/java/com/duyha/facebook/data/remote/: GithubApi.kt
app/src/main/java/com/duyha/facebook/data/remote/dto/: RepoResponse.kt  UserResponse.kt
app/src/main/java/com/duyha/facebook/data/repository/: ErrorHandler.kt  ErrorHandlerImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/duyha/facebook/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/duyha/facebook/ui/base/: BaseActivity.kt  BaseViewModel.kt  ErrorEvent.kt
app/src/main/java/com/duyha/facebook/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/duyha/facebook/ui/user/adapter/: LoadStateAdapter.kt  LoadStateViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/duyha/facebook/utils/: Constants.kt  DateTimeExtensions.kt  EventWrapper.kt
app/src/main/res/drawable/: ic_dark_mode_off.xml
app/src/main/res/layout/: activity_user.xml  item_repo.xml  view_no_network_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/duyha/facebook/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/duyha/facebook/ui/user/: UserViewModelTest.kt
app/src/test/java/com/duyha/facebook/utils/: LiveDataTestUtil.kt
