// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    coroutines_version = "1.3.9"
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    hilt_jetpack = '1.0.0-alpha03'
    arch_lifecycle_version = '2.3.1'
    room_version = '2.2.6'
    arch_testing_version = '2.1.0'
    mockito_kotlin_version = '3.1.0'
    mockito_inline_version = '3.3.3'
    dexmaker_version = '2.28.0'
    glide_version = '4.12.0'
    paging_version = "3.0.0-rc01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}